# travelify

./: .classpath  .project  README.md  pom.xml
src/main/java/com/app/opnshft/travelify/cmn/: TravelifyCmnUtil.java
src/main/java/com/app/opnshft/travelify/config/: MvcConfiguration.java
src/main/java/com/app/opnshft/travelify/controller/: HomeController.java  TravelifyController.java
src/main/java/com/app/opnshft/travelify/form/: CitySearchForm.java
src/main/java/com/app/opnshft/travelify/model/: AddressComponent.java  AspectRating.java  AutocompleteQueryOptions.java  AutocompleteResult.java  GooglePlacesDemoServlet.java  MatchedSubstring.java  OpenPeriod.java  OpenTime.java  OpeningHours.java  Place.java  PlaceDetail.java  PlaceDetailResult.java  PlaceEvent.java  PlacePhoto.java  PlacesException.java  PlacesQueryOptions.java  PlacesResult.java  PlacesSuggestResult.java  Prediction.java  Result.java  Review.java  Term.java
src/main/java/com/app/opnshft/travelify/svcs/: TravelifyPlcsSvc.java  TravelifyPlcsSvcImpl.java
src/main/webapp/: index.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: attractions.jsp  citygrid.jsp  eating.jsp  eating_dtls.jsp  home.jsp  travel.jsp
src/main/webapp/resources/css/: font-awesome.min.css  indx.css
src/main/webapp/resources/js/: createtrip.js  gplusfetch.js  jsrender.min.js  styledmaps.js
